{
  "name": "metallico-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.2.0",
    "graphql-request": "^7.4.0",
    "tailwindcss": "^4.3.2"
  },
  "description": "Landing page de METALLICO - Maquila metalmecánica e inyección de plástico",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^3.1.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
